# mimikatz

./: .gitignore  general.props  mimikatz-public.props  mimikatz.props  mimikatz.sln
inc/: globals.h
mimikatz/: ai_interface.c  ai_interface.h  ai_log.c  ai_log.h  dllmain.c  mimikatz.vcxproj  mimikatz.vcxproj.filters
mimikatz/modules/sekurlsa/: kuhl_m_sekurlsa.c
modules/: kull_m_string.c  kull_m_string.h
